[gd_scene load_steps=7 format=3 uid="uid://w4nba5cvh0w5"]

[ext_resource type="Script" path="res://scripts/misc/BlockSpriteGenerator.gd" id="1_shgqm"]
[ext_resource type="ArrayMesh" uid="uid://8dl8pdnf2v8s" path="res://assets/block_mesh.tres" id="2_wr1v3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_stym4"]
sky_top_color = Color(0.32549, 0.607843, 1, 1)
sky_horizon_color = Color(0.618628, 0.689216, 0.787255, 1)
ground_bottom_color = Color(0.14902, 0.14902, 0.14902, 1)
ground_horizon_color = Color(0.618628, 0.689216, 0.787255, 1)

[sub_resource type="Sky" id="Sky_b2hic"]
sky_material = SubResource("ProceduralSkyMaterial_stym4")

[sub_resource type="Environment" id="Environment_vigqv"]
background_mode = 1
background_color = Color(0.686275, 0.686275, 0.686275, 1)
sky = SubResource("Sky_b2hic")
ambient_light_energy = 0.3
reflected_light_source = 1
tonemap_mode = 1
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_a06fq"]
viewport_path = NodePath("SubViewport")

[node name="Node" type="Node"]
script = ExtResource("1_shgqm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vigqv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.903074, -0.173538, -0.392864, 0.424308, 0.5021, 0.753564, 0.0664854, -0.847219, 0.527067, 3.456, 1.755, 0)
light_indirect_energy = 0.0
shadow_enabled = true

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(128, 128)
size_2d_override = Vector2i(128, 128)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-0.5, 0.438238, -0.746959, -2.98023e-08, 0.862514, 0.506034, 0.866025, 0.253017, -0.431257, -4.5, 3.1, -2.58)
projection = 1
current = true
size = 3.2
far = 100.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport"]
transform = Transform3D(-0.684042, 0, 1.87939, 0, 2, 0, -1.87939, 0, -0.684042, -2, 0, 0.5)
mesh = ExtResource("2_wr1v3")

[node name="Loading" type="TextureRect" parent="."]
self_modulate = Color(0.6, 0.6, 0.6, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Loading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Loading/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_font_sizes/font_size = 28
text = "Initialization"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sublabel" type="Label" parent="Loading/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 22
text = "Creating block icons: 0/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Progress" type="ProgressBar" parent="Loading/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
mouse_filter = 2
metadata/_edit_layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -203.0
offset_right = 64.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0, 1, 0)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = SubResource("ViewportTexture_a06fq")
