[gd_scene load_steps=8 format=3 uid="uid://dn3d7w1pu2ogt"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_y244b"]
[ext_resource type="Script" path="res://scripts/player/PlayerCamera.gd" id="2_vhxod"]

[sub_resource type="BoxMesh" id="BoxMesh_spqg5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7s34o"]
size = Vector3(0.5, 1.77, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_3nra6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_06ffp"]
render_priority = 10
transparency = 1
cull_mode = 2
texture_filter = 0
texture_repeat = false

[sub_resource type="PlaneMesh" id="QuadMesh_rg3dt"]
material = SubResource("StandardMaterial3D_06ffp")

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
script = ExtResource("1_y244b")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Head" type="MeshInstance3D" parent="Head"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_spqg5")

[node name="RayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7s34o")

[node name="HoldingBlock" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.2, -0.4, -0.5)
visible = false
mesh = SubResource("BoxMesh_3nra6")

[node name="HoldingItem" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.6, 0.1, -0.5)
visible = false
mesh = SubResource("QuadMesh_rg3dt")

[node name="Torso" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.6, 0, 0, 0, 0.2, 0, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_spqg5")

[node name="LeftArm" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.6, 0, 0, 0, 0.2, 0.3, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_spqg5")

[node name="RightArm" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.6, 0, 0, 0, 0.2, -0.3, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_spqg5")

[node name="LeftLeg" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.6, 0, 0, 0, 0.2, 0.1, -0.6, 0)
layers = 2
mesh = SubResource("BoxMesh_spqg5")

[node name="RightLeg" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.6, 0, 0, 0, 0.2, -0.1, -0.6, 0)
layers = 2
mesh = SubResource("BoxMesh_spqg5")

[node name="VoxelViewer" type="VoxelViewer" parent="."]
view_distance = 512

[node name="Camera2D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.15)
cull_mask = 1048573
current = true
script = ExtResource("2_vhxod")
